{
  "name": "dinakar-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional MERN stack portfolio for DINAKAR D J",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "cd client && npm install && npm run build",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "react-icons": "^5.6.0"
  }
}
